#HOST
HOST_URL =
PORT =

# DATABASE CONFIG
DB_POSTGRESQL_NAME=
DB_POSTGRESQL_USER=
DB_POSTGRESQL_PASSWORD=
DB_POSTGRESQL_HOST=
DB_POSTGRESQL_PORT=
DB_POSTGRESQL_URL=

# TOKEN SECRET
ACCESS_TOKEN_SECRET =
REFRESH_TOKEN_SECRET =