#HOST
HOST_URL = 'http://localhost'
PORT = 3000

# DATABASE CONFIG
DB_POSTGRESQL_NAME=my_pgdb
DB_POSTGRESQL_USER=postgres
DB_POSTGRESQL_PASSWORD=postgres
DB_POSTGRESQL_HOST=localhost
DB_POSTGRESQL_PORT=5432
DB_POSTGRESQL_URL="postgres://jerry:MqPbajxQYpGcLFdZpDA0pkJpcjKKwu2b@dpg-ckg2m8ect0pc73a24090-a/productdb_677g"

# TOKEN SECRET
ACCESS_TOKEN_SECRET = 'ouijk¿76uhyuyalau728817uhyeyhfjank)'
REFRESH_TOKEN_SECRET = 'aijoiqu98urqu89u19889238498?¡?-787687'